# MySql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/study_jpa
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

# Named Lock ? ?? ???? ?? ??? ?? ???? ??? ??? ? ???? ????.
spring.datasource.hikari.maximum-pool-size = 40 


# Redis
spring.cache.type = redis
spring.data.redis.host = localhost
spring.data.redis.password = redis6379
spring.data.redis.port = 6379